@import 'reset';
@import 'fonts';
@import 'vars';
@import 'global';



.header {
  padding-top: 60px;

  &__top.fix {
    padding: 20px 0;
    background-color: $white;
  }

  &__top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding-top: 60px;
    transition: padding 0.4s, background-color 0.4s;
  }
}

.logo {
  transition: box-shadow 0.3s, opacity 0.3s, border-radius 0.3s;

  &__img:hover {
    opacity: 0.7s;
  }

  &__img:focus {
    border-radius: 5px;
    box-shadow: 0 0 0 2px rgba($accent-color, 0.70);
  }

  &__img:active {
    opacity: 0.5s;
  }
}

.header__logo {
  margin-right: auto;
}

button {
  font-size: 14px;
  line-height: 1.3;
  background-color: $accent-color;
  border-radius: 5px;
  color: #fff;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-list {
  display: flex;

  &__item:not(:last-child) {
    margin-right: 45px;
  }

  &__link {
    font-size: 18px;
    line-height: 1.1;
    transition: color 0.3s, box-shadow 0.3s, text-shadow 0.3s, border-radius 0.3s;

    &:hover {
      color: $accent-color;
    }

    &--active {
      color: $accent-color;
    }
  }

  &__header {
    margin-right: 62px;
  }
}

/* .menu-list__header {
  margin-right: 62px;
} */
.user-nav {
  display: flex;

  &__links:not(:last-child) {
    margin-right: 10px;
  }

  &__link {
    width: 44px;
    height: 44px;
    padding: 10px;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: color 0.3s, border-radius 0.3s, background-color 0.3s, box-shadow 0.3s;
  }

  &__icon {
    fill: none;
    stroke: $title-color;
    transition: stroke 0.3s;
  }

  &__icon:hover {
    fill: none;
    stroke: $white;
  }

  &__icon:active {
    fill: none;
    stroke: $title-color;
  }

  &:hover .user-nav__items {
    color: $accent-color;
    background-color: $white;
  }

  &:active .user-nav__items,
  &:focus .user-nav__items {
    color: $white;
    background-color: $accent-color;
  }

  &__items {
    position: absolute;
    border-radius: 36px;
    padding: 1px 4px;
    background-color: $accent-color;
    color: #fff;
    top: 8px;
    right: 2px;
    font-size: 10px;
  }
}

.hero {

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 160px;
    align-items: center;
  }

  &__title {
    color: $title-color;
    font-size: 66px;
    @extend %rubik-500;
    line-height: 1.3;
    text-transform: uppercase;
  }

  &__subtitle {
    margin-bottom: 30px;
  }

  &__subtitle {
    display: block;
    color: $accent-color;
    padding-bottom: 20px;
  }

  &__text {
    padding-bottom: 20px;
  }

  &__link {
    padding: 12px 32px;
    margin-right: 34px;
    border-radius: 6px;
    color: $white;
    background-color: $accent-color;
    transition: color 0.3s, border-radius 0.3s, background-color 0.3s, box-shadow 0.3s;
  }

  &__link-more {
    color: $title-color;
    font-size: 20px;
    text-decoration: underline;
    background-color: inherit;
    padding: 0;
    transition: color 0.3s, border-radius 0.3s, background-color 0.3s, box-shadow 0.3s;
  }

  &__foto {
    width: 560px;
    height: 660px;
  }
}

.categories-pop {
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
  }

  &__svg {
    margin-right: 10px;
    width: 44px;
    height: 44px;
  }

  &__btn {
    background-color: $white;
    font-size: 20px;
    box-shadow: 0 0 0 1px $ec;
    padding: 22px 32px;
    border-radius: 5px;
    color: $title-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__more {
    text-decoration-line: underline;
    background-color: inherit;
    color: $title-color;
    font-size: 20px;
  }
}

.product {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin-bottom: 60px;

  &__item {
    height: 100%;
    transition: box-shadow 0.3s;
  }
}

.product-card {
  border-radius: 5px;
  background-color: $white;
  box-shadow: 0 0 0 1px $ec;
  padding: 20px 35px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__img {
    margin-bottom: 10px;
  }

  &__title {
    font-size: 15px;
    margin-bottom: 10px;
    @extend %rubik-400
  }

  &__price {
    @extend %rubik-500;
    margin-bottom: 10px;
    margin-top: auto;
  }

  &__buy {
    font-size: 14px;
    padding: 7px 16px;
  }
}

.delivery {

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  &__title {
    text-align: left;
    margin-bottom: 30px;
  }

  &__subtitle {
    margin-bottom: 30px;
  }

  &__foto {
    width: 440px;
    height: 585px;
  }

  &__item {
    font-size: 24px;
    display: flex;
    gap: 30px 20px;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__items {
    padding-bottom: 30px;
  }
}

.restaurants {
  &__title {
    margin-bottom: 45px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
  }
}


.rating {
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.10);

  &__card {
    padding: 15px 20px 20px;
  }

  &__name {
    font-size: 24px;
    margin-bottom: 20px;
    @extend %rubik-400;
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__time {
    opacity: 0.9;
    font-size: 18px;
    @extend %rubik-300;
    display: flex;
    gap: 10px;

    &-svg {
      width: 22px;
      height: 22px;
    }
  }

  &__arrow {
    width: 79px;
    height: 33px;
    background-color: $accent-color;
    border-radius: 20px;
    display: flex;

    &-svg {
      fill: $white
    }
  }
}



.footer-form {
  max-width: 200px;

  &__input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid $gray;
    background-color: $white;
    font-size: 14px;
    line-height: 1.3;
    color: $gray;
    padding: 12px 15px;
    margin-bottom: 12px;
  }

  &__button {
    padding: 13px 39px;
    font-size: 14px;
    line-height: 1.3;
    @extend %rubik-500;
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__svg {
    width: 16px;
    height: 15px;
    fill: $white;

  }

}

.footer-top {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 70px;

  &__logo {
    margin-bottom: 30px;
  }

  &__info {
    font-size: 18px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px 70px;
  }


}

.location {
  font-size: 16px;
  line-height: 2;

  &__svg {
    width: 24px;
    height: 24px;
    fill: none;
    stroke: $title-color;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-bottom: 15px;
  }

}

.social {
  display: flex;

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50%;
    width: 39px;
    height: 39px;
    background-color: $ec;
    transition: fill 0.3s;

    &:hover,
    &:focus {
      border-radius: 50%;
      width: 39px;
      height: 39px;
    }

    &:hover .social__svg {
      fill: $white;
    }

    &:active .social__svg {
      fill: $title-color;
    }
  }

  &__icon {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }
}

.footer-bottom {
  padding: 30px 0;
  text-align: center;
  line-height: 1.4;
  font-size: 14px;
  border-top: 1px solid rgba(194, 194, 194, 0.2);

}